{
  "name": "baranov-memorial",
  "version": "1.0.0",
  "description": "Мемориал Евгения Баранова",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nev3rfail/baranov-memorial.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nev3rfail/baranov-memorial/issues"
  },
  "homepage": "https://github.com/nev3rfail/baranov-memorial#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "core-js": "^3.4.4",
    "cross-env": "^6.0.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "laravel-mix": "^5.0.0",
    "postcss-fixes": "^2.0.1",
    "postcss-flexbugs-fixes": "latest",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {}
}
